<!-- Version Declaration for compatibility  -->
<!-- MJML v4.9.0 -->

<!-- Root declaration -->

<mjml>

<!-- Head declaration -->

  <mj-head>

    <!-- Title -->

    <mj-include path="content/title.mjml" />

    <!-- Attributes -->

    <mj-include path="style/attributes.mjml" />

    <!-- Preview text -->

    <mj-include path="content/preview.mjml" />

  </mj-head>

<!-- Email body start -->

  <mj-body>

<!-- Top navigation -->

    <mj-include path="structure/nav-top.mjml" />

<!-- Header/hero area -->

    <mj-include path="content/header.mjml" />

<!-- Primary content -->

    <mj-include path="content/body.mjml" />

<!-- Bottom navigation -->

    <mj-include path="structure/nav-bottom.mjml" />

<!-- Social links -->

    <mj-include path="structure/social.mjml" />

<!-- Footer -->

    <mj-include path="structure/footer.mjml" />

<!-- Body closure -->

  </mj-body>

<!-- Root closure -->

</mjml>
