<mj-section mj-class="nav nav--bottom">
  <mj-column mj-class="column">
    <mj-navbar mj-class="nav__navbar nav__navbar--bottom" base-url="https://www.multietch.com/">
        <mj-navbar-link mj-class="nav__link" href="/multietch-blog">Blog</mj-navbar-link>
        <mj-navbar-link mj-class="nav__link" href="/order">Order</mj-navbar-link>
        <mj-navbar-link mj-class="nav__link" href="/contactus">Contact</mj-navbar-link>
    </mj-navbar>
  </mj-column>
</mj-section>
