<!-- Version Declaration for compatibility  -->
<!-- MJML v4.9.0 -->

<!-- Root Declaration -->

<mjml>

<!-- Head Declaration -->

	<mj-include path="./head.mjml" />

<!-- Body Start -->

  	<mj-body>

<!-- Inner Container -->

		<mj-wrapper>

<!-- Pretext -->

			<mj-include path="./preview.mjml" />

<!-- Menu -->

			<mj-include path="./menu.mjml" />

<!-- Header -->

			<mj-include path="./header.mjml" />

<!-- Content -->

			<mj-include path="./content.mjml" />

<!-- Sub Menu -->

			<mj-include path="./sub-menu.mjml" />

<!-- Social -->

			<mj-include path="./social.mjml" />

<!-- Footer -->

			<mj-include path="./footer.mjml" />

<!-- Inner Container Closure -->

		</mj-wrapper>

<!-- Body Closure -->

	</mj-body>

<!-- Root Closure -->

</mjml>