<mj-section>
	<mj-column mj-class="pre-col1">
		<mj-text>This is the preview text for subject lines. No more than 78 characters suggested.</mj-text>
    <!-- More information on preview text: https://www.litmus.com/blog/the-ultimate-guide-to-preview-text-support/ -->
		<mj-raw><!-- This is an HTML Comment at the tbody close of the display table --></mj-raw>
	</mj-column>
	<mj-column mj-class="pre-col2">
		<mj-text mj-class="pre-date">March 1, 2021</mj-text>
	</mj-column>
</mj-section>
<mj-raw><!-- This is an HTML Comment below the table of the display table --></mj-raw>