<mj-wrapper mj-class="content">
  <mj-section>
  	<mj-column mj-class="column">
      <mj-text mj-class="text">
        <p><b>Thank you for signing up to receive information from Multi-Etch.</b> Our monthly updates will include tips and tricks for using Multi-Etch, and special offers to our existing customers.</p>
        <p><b>We're running a raffle! Details at the end.</b></p>
        <h1>New discoveries with Multi-Etch</h1>
        <p>Over the last year we've spent time experimenting with Multi-Etch. Some of our discoveries:</p>
        <p>♦&nbsp; We tested <a href="https://www.multietch.com/room-temperature" title="View our guide on using Multi-Etch at room temperature">room-temperature Multi-Etch</a> and discovered that it works much better if you heat the batch one time to 130-140°F — this activates it. You can then use it right away or at some later time at room temperature (70°F). Here are some examples of titanium strips etched with room-temperature Multi-Etch at lengths of time from 30 seconds to 5 minutes:</p>
      </mj-text>
      <mj-image mj-class="image" src="images/room-temperature-strips.jpg" alt="Titanium strips with room-temperature Multi-Etch and varying times" />
      <mj-text mj-class="text">
        <p>♦&nbsp; We discovered that Multi-Etch in solution gets a little stronger and works faster the older it is. <b>When capped, it's good for at least a year.</b></p>
        <h1>More ways to use Multi-Etch</h1>
        <p>This month we performed experiments using room temperature Multi-Etch on rust stains inside of a porcelain toilet tank. Results were quick!</p>
      </mj-text>
      <mj-button mj-class="button" css-class="button" href="https://www.instagram.com/p/CMdYKUmDyGg/" title="View the video on Instagram">Watch a video of Multi-Etch used on rust</mj-button>
      <mj-text mj-class="text">
        <p>Don't forget, Multi-Etch contains no hydrofluoric acid! <b>That means you keep conditions safer for yourself, your employees, and your planet.</b></p>
        <h1>Raffle for Multi-Etch users</h1>
  		</mj-text>
      <mj-image mj-class="image" src="images/jellyfish-earrings.jpg" alt="Niobium earrings from Exotica Jewelry: The raffle prize" />
      <mj-text mj-class="text">
        <p>Post a picture on Instagram of something you or your company has made with Multi-Etch. Tag <a href="https://www.instagram.com/explore/tags/multietch/" title="View Instagram posts tagged with #multietch">#multietch</a> for a chance to win these beautiful niobium earrings from Exotica Jewelry.</p>
        <p>Raffle ends March 31st.</p>
        <h2>Questions?</h2>
        <p>If you have questions or comments about Multi-Etch, we're always happy to hear from you! Just reply to this email and let us know what's on your mind.</p>
      </mj-text>
  	</mj-column>
  </mj-section>
</mj-wrapper>
