<mj-wrapper mj-class="footer">
  <mj-section>
    <mj-column>
      <mj-text mj-class="text text--footer"
        >This email was sent to you because you signed up on our website or
        purchased something from us recently. Not interested?
        <a href="#">Unsubscribe</a> or
        <a href="$[LI:UNSUBSCRIBE]$">manage your preferences</a>.</mj-text
      >
      <mj-text mj-class="text text--footer"
        ><a href="#">Friendly Co.</a>, 123 Main Street, Anywhere, US
        33333</mj-text
      >
    </mj-column>
  </mj-section>
</mj-wrapper>
