<mj-section mj-class="nav nav--bottom">
  <mj-column>
    <mj-navbar
      mj-class="nav__navbar nav__navbar--bottom"
      base-url="https://mjml.io"
    >
      <mj-navbar-link mj-class="nav__link" href="/#">Website</mj-navbar-link>
      <mj-navbar-link mj-class="nav__link" href="/#">Shop</mj-navbar-link>
      <mj-navbar-link mj-class="nav__link" href="/#">Careers</mj-navbar-link>
      <mj-navbar-link mj-class="nav__link" href="/#">Contact</mj-navbar-link>
    </mj-navbar>
  </mj-column>
</mj-section>
