<mj-section background-color="#ef6451">
  <mj-column>
    <mj-navbar base-url="https://mjml.io" hamburger="hamburger" ico-color="#ffffff">
        <mj-navbar-link href="/gettings-started-onboard" color="#ffffff" padding="16px">Getting started</mj-navbar-link>
        <mj-navbar-link href="/try-it-live" color="#ffffff" padding="16px">Try it live</mj-navbar-link>
        <mj-navbar-link href="/templates" color="#ffffff" padding="16px">Templates</mj-navbar-link>
        <mj-navbar-link href="/components" color="#ffffff" padding="16px">Components</mj-navbar-link>
    </mj-navbar>
  </mj-column>
</mj-section>
