<mj-wrapper mj-class="social" css-class="social">

  <mj-section>
    <mj-column>
      <mj-divider mj-class="social__border-top" />
    </mj-column>
  </mj-section>

  <mj-section>
    <mj-column>
      <mj-social mj-class="social__nav">
        <mj-social-element mj-class="social__icon" name="facebook-noshare" alt="Follow us on Facebook" href="https://facebook.com/#"></mj-social-element>
        <mj-social-element mj-class="social__icon" name="instagram-noshare" alt="Follow us on Instagram" href="https://instagram.com/#"></mj-social-element>
        <mj-social-element mj-class="social__icon" name="youtube-noshare" alt="Watch our videos on YouTube" href="https://youtube.com/#"></mj-social-element>
        <mj-social-element mj-class="social__icon" name="twitter-noshare" alt="Follow us on Twitter" href="https://twitter.com/#"></mj-social-element>
        <mj-social-element mj-class="social__icon" name="linkedin-noshare" alt="Follow us on LinkedIn" href="https://linkedin.com/#"></mj-social-element>
      </mj-social>
    </mj-column>
  </mj-section>

</mj-wrapper>
