<mj-section>
  <mj-column mj-class="column">
    <mj-text mj-class="text"
      ><p>
        <b>Morbi fermentum est venenatis ex facilisis</b>, quis bibendum lacus
        faucibus. Pellentesque vulputate auctor libero, ac maximus lacus mollis.
      </p>
      <h1>A headline "with a quote"</h1>
      <p>
        In at risus consectetur, fringilla nisl nec, consectetur mauris. Ut sed
        ultricies ante. Aliquam vestibulum pretium ligula sit amet pretium.
      </p>
      <h2>"A quoted subheading"</h2>
      <p>
        <i>Donec eu turpis nec erat auctor</i> euismod imperdiet vel urna.
        Suspendisse in urna iaculis, mattis metus luctus, egestas libero. Class
        aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Cras finibus arcu a sapien dictum mattis a et
        tellus.
      </p>
    </mj-text>
    <mj-button mj-class="button" css-class="button" href="#"
      >Take action</mj-button
    >
  </mj-column>
</mj-section>

<mj-section>
  <mj-column mj-class="column column--50pc">
    <mj-text><h2>An illustrative picture</h2></mj-text>
    <mj-image
      mj-class="image image--50pc"
      src="https://picsum.photos/600/300"
      alt=""
      href="#"
    />
    <mj-button
      mj-class="button button--ghost"
      css-class="button button--ghost"
      href="#"
      >Find out more</mj-button
    >
  </mj-column>
  <mj-column mj-class="column column--50pc">
    <mj-text mj-class="text">
      <p>
        Suspendisse lacinia, diam in malesuada fermentum, urna odio gravida
        tellus, a dictum mi lectus quis elit. In hac habitasse platea dictumst.
        Integer tempor lorem sit amet leo maximus feugiat. Vestibulum ante ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        Maecenas posuere nunc in rhoncus pellentesque. Nulla quis aliquam quam,
        vel vestibulum ligula. Fusce fringilla, elit in aliquam pretium, sapien
        erat luctus sem, et finibus neque quam ut dolor. Aenean non dictum nibh.
      </p>
    </mj-text>
  </mj-column>
</mj-section>

<mj-section>
  <mj-column mj-class="column column--50pc">
    <mj-text mj-class="text">
      <p>
        Suspendisse lacinia, diam in malesuada fermentum, urna odio gravida
        tellus, a dictum mi lectus quis elit. In hac habitasse platea dictumst.
        Integer tempor lorem sit amet leo maximus feugiat. Vestibulum ante ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        Maecenas posuere nunc in rhoncus pellentesque. Nulla quis aliquam quam,
        vel vestibulum ligula. Fusce fringilla, elit in aliquam pretium, sapien
        erat luctus sem, et finibus neque quam ut dolor. Aenean non dictum nibh.
      </p>
    </mj-text>
  </mj-column>
  <mj-column mj-class="column column--50pc">
    <mj-text><h2>An image worth 999 words</h2></mj-text>
    <mj-image
      mj-class="image image--50pc"
      src="https://picsum.photos/600/500"
      alt=""
      href="#"
    />
    <mj-button
      mj-class="button button--ghost"
      css-class="button button--ghost"
      href="#"
      >Add your thoughts</mj-button
    >
  </mj-column>
</mj-section>
