<!-- For Retina display, width and height should be half the size of the image
     in pixels. -->
<mj-hero mj-class="hero"
  height="400px"
  background-height="400px"
  background-url="https://picsum.photos/1200/800"
>
  <mj-text mj-class="hero__title">
    Hero image title
  </mj-text>
</mj-hero>
<mj-section>
  <mj-column>
    <mj-divider mj-class="hero-border" />
  </mj-column>
</mj-section>
