<!-- Version Declaration for compatibility  -->
<!-- MJML v4.9.0 -->

<!-- Root declaration -->

<mjml lang="en">

<!-- Head declaration -->

  <mj-head>

    <!-- Title -->

    <mj-include path="content/title.mjml" />

    <!-- Attributes -->

    <mj-include path="style/attributes.mjml" />

    <!-- Preview text -->

    <mj-include path="content/preview.mjml" />

  </mj-head>

<!-- Email body start -->

  <mj-body background-color="#46175b">

<!-- Top navigation -->

    <mj-include path="structure/nav-top.mjml" />

<!-- Hero or header area -->

    <mj-include path="content/hero.mjml" />

<!-- Salutation, aka "Dear friend," -->

    <mj-include path="content/salutation.mjml" />

<!-- Primary content -->

    <mj-include path="content/body.mjml" />

<!-- Sign-off, signature or closing -->

    <mj-include path="content/signoff.mjml" />

<!-- Social links -->

    <mj-include path="structure/social.mjml" />

<!-- Bottom navigation -->

    <mj-include path="structure/nav-bottom.mjml" />

<!-- Footer -->

    <mj-include path="structure/footer.mjml" />

<!-- Body closure -->

  </mj-body>

<!-- Root closure -->

</mjml>
